Serial-Console/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serial_Console"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Serial_Console.MainWindow"
        mc:Ignorable="d"
        Title="Serial Console" Height="450" Width="790" MinWidth="790" MinHeight="450"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10 " Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Label Content="Port:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="ComboBox_Port" HorizontalAlignment="Left" Margin="57,8,0,7" Width="120" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Center" DropDownOpened="ComboBox_Port_DropDownOpened"/>
            <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="ComboBox_BaudRate" HorizontalAlignment="Left" Margin="288,8,0,7" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="Button_Connect" Content="Connect" Margin="0,9,10,9" VerticalAlignment="Center" Height="32" HorizontalAlignment="Right" Width="100" FontSize="14" FontWeight="Normal" BorderBrush="#FFCCCCCC" Click="Button_Connect_Click"/>
            <CheckBox x:Name="CheckBox_Autoscroll" Content="Autoscroll" HorizontalAlignment="Left" Margin="440,12,0,0" VerticalAlignment="Top" Height="26" Width="108" IsChecked="True"/>
            <CheckBox x:Name="CheckBox_TopMost" Content="Top-most" HorizontalAlignment="Left" Margin="548,16,0,0" VerticalAlignment="Top" Click="CheckBox_TopMost_Click"/>
        </Grid>
        <!--<Controls:MetroAnimatedSingleRowTabControl Grid.Row="1">
            <TabItem Header="Console">-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="269*"/>
                        <RowDefinition Height="46"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="10,0,10,0" Grid.Row="0">
                        <Grid>
                            <ListBox x:Name="ListBox_Console" KeyDown="ListBox_Console_KeyDown" FontSize="14" SelectionChanged="ListBox_Console_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            <Button x:Name="Button_Console_Clear" Content="Clear" HorizontalAlignment="Right" Width="43" Height="28" VerticalAlignment="Top" FontSize="10" FontWeight="Normal" Margin="0,-1,-1,0" Click="Button_Console_Clear_Click"/>
                        </Grid>
                    </Border>

                    <Grid Margin="10,10,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">
                        <TextBox x:Name="TextBox_Prefix" TextWrapping="Wrap" TextChanged="TextBox_Prefix_TextChanged"/>
                        <Label x:Name="Label_Prefix" Content="Prefix" Foreground="#FF767676" IsHitTestVisible="False"/>
                    </Grid>

                    <Grid Margin="85,10,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="522">
                        <TextBox x:Name="TextBox_Message" TextWrapping="Wrap" TextChanged="TextBox_Message_TextChanged" KeyDown="TextBox_Message_KeyDown"/>
                        <Label x:Name="Label_Message" Content="Message" Foreground="#FF767676" IsHitTestVisible="False"/>
                    </Grid>

                    <Grid Margin="612,10,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95">
                        <TextBox x:Name="TextBox_Suffix" TextWrapping="Wrap" TextChanged="TextBox_Suffix_TextChanged"/>
                        <Label x:Name="Label_Suffix" Content="Suffix" Foreground="#FF767676" IsHitTestVisible="False"/>
                    </Grid>
                    <Button x:Name="Button_Send" Content="Send"  Margin="0,10,10,10"  Grid.Row="1" Height="26" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60"  FontWeight="Normal" FontSize="10" Click="Button_Send_Click"/>
                </Grid>
            <!--</TabItem>
            <TabItem Header="Random Range">
                <Grid/>
            </TabItem>
            <TabItem Header="Slow Decrease">
                <Grid/>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>-->
    </Grid>
</Controls:MetroWindow>
